# --- Docker Container Config ---
DB_CONTAINER_NAME=db_template   # unique in datalake
DB_IMAGE=db_image               # db version (exp: postgres:15-alpine)

# --- Network Config ---
DB_HOST_IP=db_host                  # datalake tailscale ip (exp: 100.x.y.z)
DB_PORT_EXTERNAL=DB_PORT            # port/db (exp: 5432)

# --- Database Internal Credentials ---
DB_NAME=DB_NAME
DB_USER=db_user
DB_PASSWORD=db_password