# --- Docker Container Config ---
DB_CONTAINER_NAME=db_cont_name  # unique in datalake
DB_IMAGE=db_image               # db version (exp: postgres:15-alpine)

# --- Network Config ---
DB_HOST_IP=db_host              # datalake@ubuntu:/mnt/14TB/PROD_DB$ tailscale ip -4 (exp: 100.115.36.121)
DB_PORT_EXTERNAL=DB_PORT        # port/db (exp:  5432)

# --- Database Internal Credentials ---
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# --- Setup ---
PROJECT_ROOT=/path/to/__project_db__    # Root for scripts & backup
TZ=Asia/Ho_Chi_Minh                     # Timezone